# .NET_CleanCode_API

./: README.md
Filip_Furniture.API/: Extensions.cs  Filip_Furniture.API.csproj  Filip_Furniture.API.http  Filip_Furniture.API.sln  FirebaseInitializer.cs  Program.cs  appsettings.Development.json
Filip_Furniture.API/Controllers/v1/: AuthenticationController.cs  BaseController.cs  CustomerSupportController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  PreOrderController.cs  ProductController.cs  PushNotificationController.cs  WishlistController.cs
Filip_Furniture.API/Properties/: launchSettings.json
Filip_Furniture.Data/: Filip_Furniture.Data.csproj  ServiceRegistration.cs
Filip_Furniture.Data/Repositories/Implementations/: CustomerSupportRepository.cs  FurnitureRepository.cs  (+6 more)
Filip_Furniture.Domain/DataTransferObjects/: ActivateAccountRequest.cs  AdminLoginRequest.cs  CreateOrderRequest.cs  CreatePreOrderRequest.cs  LoginRequest.cs  PushNotificationRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  StockLevelRequest.cs  WishlistRequest.cs
Filip_Furniture.Domain/Entities/: Admin.cs  CustomerEnquiry.cs  FurnitureItem.cs  MyBankLog.cs  Order.cs  OrderItem.cs  PreOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  WishlistItem.cs
Filip_Furniture.Domain/Enum/: FurnitureCategory.cs  OrderStatus.cs  PreOrderStatus.cs  UserRole.cs
Filip_Furniture.Service/: Class1.cs  Filip_Furniture.Service.csproj  ServiceRegistration.cs
Filip_Furniture.Service/External_Services/Implementations/: FlutterwaveService.cs
Filip_Furniture.Service/External_Services/Interfaces/: IFlutterwaveService.cs
Filip_Furniture.Service/External_Services/Requests/: FlutterwaveInitiateCardPaymentRequest.cs  FlutterwaveValidateChargeRequest.cs  FlutterwaveVerifyCardPaymentRequest.cs  PaystackPaymentInitiationRequest.cs  PaystackPaymentVerificationRequest.cs
Filip_Furniture.Service/External_Services/Responses/: Data.cs
Filip_Furniture.Service/External_Services/Responses/Flutterwave/: Authorization.cs
Filip_Furniture.Service/External_Services/Responses/Flutterwave/VerifyPaymentResponse/: Data.cs
Filip_Furniture.Service/External_Services/Responses/Flutterwave/VerifyResponse/: Data.cs
Filip_Furniture.Service/External_Services/Responses/Verification/: Authorization.cs
Filip_Furniture.Service/Helpers/Implementations/: RestHelper.cs
Filip_Furniture.Service/Helpers/Interfaces/: IRestHelper.cs
Filip_Furniture.Service/Implementations/: CustomerSupportService.cs  EmailService.cs  FurnitureService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  PaystackService.cs  PreOrderService.cs  PushNotificationService.cs  UserService.cs  WishlistService.cs
Filip_Furniture.Service/Interfaces/: ICustomerSupportService.cs  IEmailService.cs  IFurnitureService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IPaystackService.cs  IPreOrderService.cs  IPushNotificationService.cs  IUserService.cs  IWishlistService.cs
(+12 files in other folders)
